<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Background Color</key>
        <dict>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
        </dict>
        <key>Foreground Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
        </dict>
        <key>Cursor Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9764705882352941</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.5411764705882353</real>
            <key>Red Component</key>
            <real>0.6509803921568628</real>
        </dict>
        <key>Selection Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.8549019607843137</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.7450980392156863</real>
            <key>Red Component</key>
            <real>0.7725490196078432</real>
        </dict>
        <key>Bold Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
        </dict>
        <key>Ansi 0 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
        </dict>
        <key>Ansi 1 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.1607843137254902</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.047058823529411764</real>
            <key>Red Component</key>
            <real>0.45098039215686275</real>
        </dict>
        <key>Ansi 2 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.5215686274509804</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.08627450980392157</real>
            <key>Red Component</key>
            <real>0.19607843137254902</real>
        </dict>
        <key>Ansi 3 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.403921568627451</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.054901960784313725</real>
            <key>Red Component</key>
            <real>0.1411764705882353</real>
        </dict>
        <key>Ansi 4 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9764705882352941</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.5411764705882353</real>
            <key>Red Component</key>
            <real>0.6509803921568628</real>
        </dict>
        <key>Ansi 5 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.5215686274509804</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.08627450980392157</real>
            <key>Red Component</key>
            <real>0.19607843137254902</real>
        </dict>
        <key>Ansi 6 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.403921568627451</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.054901960784313725</real>
            <key>Red Component</key>
            <real>0.1411764705882353</real>
        </dict>
        <key>Ansi 7 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
        </dict>
        <key>Ansi 8 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.5019607843137255</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.5019607843137255</real>
            <key>Red Component</key>
            <real>0.5019607843137255</real>
        </dict>
        <key>Ansi 9 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.1607843137254902</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.047058823529411764</real>
            <key>Red Component</key>
            <real>0.45098039215686275</real>
        </dict>
        <key>Ansi 10 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.5215686274509804</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.08627450980392157</real>
            <key>Red Component</key>
            <real>0.19607843137254902</real>
        </dict>
        <key>Ansi 11 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.403921568627451</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.054901960784313725</real>
            <key>Red Component</key>
            <real>0.1411764705882353</real>
        </dict>
        <key>Ansi 12 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9764705882352941</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.5411764705882353</real>
            <key>Red Component</key>
            <real>0.6509803921568628</real>
        </dict>
        <key>Ansi 13 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.5215686274509804</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.08627450980392157</real>
            <key>Red Component</key>
            <real>0.19607843137254902</real>
        </dict>
        <key>Ansi 14 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.403921568627451</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.054901960784313725</real>
            <key>Red Component</key>
            <real>0.1411764705882353</real>
        </dict>
        <key>Ansi 15 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
        </dict>
    </dict>
</plist>