<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Background Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.11764705882352941</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.11764705882352941</real>
            <key>Red Component</key>
            <real>0.11764705882352941</real>
        </dict>
        <key>Foreground Color</key>
        <dict>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
        </dict>
        <key>Cursor Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9764705882352941</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.5411764705882353</real>
            <key>Red Component</key>
            <real>0.6509803921568628</real>
        </dict>
        <key>Selection Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.5803921568627451</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.3333333333333333</real>
            <key>Red Component</key>
            <real>0.396078431372549</real>
        </dict>
        <key>Bold Color</key>
        <dict>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
        </dict>
        <key>Ansi 0 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.11764705882352941</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.11764705882352941</real>
            <key>Red Component</key>
            <real>0.11764705882352941</real>
        </dict>
        <key>Ansi 1 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.6588235294117647</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.5450980392156862</real>
            <key>Red Component</key>
            <real>0.9529411764705882</real>
        </dict>
        <key>Ansi 2 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9725490196078431</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.8274509803921568</real>
            <key>Red Component</key>
            <real>0.8627450980392157</real>
        </dict>
        <key>Ansi 3 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9882352941176471</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.9098039215686274</real>
            <key>Red Component</key>
            <real>0.9294117647058824</real>
        </dict>
        <key>Ansi 4 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9764705882352941</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.5411764705882353</real>
            <key>Red Component</key>
            <real>0.6509803921568628</real>
        </dict>
        <key>Ansi 5 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9725490196078431</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.8274509803921568</real>
            <key>Red Component</key>
            <real>0.8627450980392157</real>
        </dict>
        <key>Ansi 6 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9882352941176471</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.9098039215686274</real>
            <key>Red Component</key>
            <real>0.9294117647058824</real>
        </dict>
        <key>Ansi 7 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
        </dict>
        <key>Ansi 8 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.5019607843137255</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.5019607843137255</real>
            <key>Red Component</key>
            <real>0.5019607843137255</real>
        </dict>
        <key>Ansi 9 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.6588235294117647</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.5450980392156862</real>
            <key>Red Component</key>
            <real>0.9529411764705882</real>
        </dict>
        <key>Ansi 10 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9725490196078431</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.8274509803921568</real>
            <key>Red Component</key>
            <real>0.8627450980392157</real>
        </dict>
        <key>Ansi 11 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9882352941176471</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.9098039215686274</real>
            <key>Red Component</key>
            <real>0.9294117647058824</real>
        </dict>
        <key>Ansi 12 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9764705882352941</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.5411764705882353</real>
            <key>Red Component</key>
            <real>0.6509803921568628</real>
        </dict>
        <key>Ansi 13 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9725490196078431</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.8274509803921568</real>
            <key>Red Component</key>
            <real>0.8627450980392157</real>
        </dict>
        <key>Ansi 14 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.9882352941176471</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>0.9098039215686274</real>
            <key>Red Component</key>
            <real>0.9294117647058824</real>
        </dict>
        <key>Ansi 15 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
        </dict>
    </dict>
</plist>